chat_unreadMessagesStartText=-4934476
chat_inFileBackgroundSelected=-16711423
chat_editDoneIcon=-15043608
radioBackgroundChecked=-7687177
dialogTextBlue=-7687177
chat_inTextSelectionHighlight=-7687177
chat_inSentClockSelected=-7687177
windowBackgroundWhiteBlueIcon=-7687177
avatar_backgroundActionBarGreen=-16711423
chat_mediaLoaderPhotoSelected=-16711423
chat_goDownButtonCounterBackground=-7687177
actionBarActionModeDefault=-16711423
dialogCheckboxSquareBackground=-7687177
actionBarActionModeDefaultTop=-16711423
chats_menuPhone=-4341306
chat_outViews=-4341306
avatar_actionBarSelectorCyan=520093695
chat_secretTimerBackground=-7687177
chat_botKeyboardButtonText=-1
chat_outViaBotNameText=-1
version=5
profile_actionPressedBackground=-7687177
key_chat_messagePanelVoiceLock=-7687177
switchTrack=-6643546
chat_inPreviewInstantSelectedText=-1
location_sendLocationBackground=-15043608
chat_attachAudioBackground=-7687177
actionBarDefaultSubmenuBackground=-16777216
avatar_nameInMessageViolet=-7687177
emptyListPlaceholder=-1
chat_inAudioSelectedProgress=-16711423
chats_nameMessage=-7687177
contacts_inviteBackground=-16711423
chat_messagePanelShadow=-16711423
chat_inMediaIcon=-16711423
avatar_subtitleInProfileViolet=-4341306
chat_messagePanelCancelInlineBot=-7687177
checkbox=-15043608
chat_outAudioSeekbarFill=-7687177
actionBarWhiteSelector=-15043608
chat_botKeyboardButtonBackgroundPressed=-15461351
player_time=-1
chat_outTimeSelectedText=-4341306
chat_outFileProgressSelected=-16711423
chat_inFileProgressSelected=-16711423
changephoneinfo_image=-15043608
avatar_backgroundPink=-15395563
chat_inAudioPerfomerText=-1
login_progressOuter=-15043608
player_button=-7687177
key_sheet_other=-7687177
avatar_backgroundInProfileOrange=-15395563
chat_inContactNameText=-7687177
switch2Track=-11182996
chats_menuPhoneCats=-4341306
chat_outPreviewLine=-7687177
chat_messagePanelHint=1728053247
windowBackgroundGray=-16777216
chat_inViaBotNameText=-1
chat_outVoiceSeekbar=-9474193
player_actionBarTitle=-1
dialogGrayLine=-16777216
chat_outFileIcon=-16711423
chat_adminText=-4341306
chats_nameMessage_threeLines=-7687177
chat_inFileProgress=-16711423
dialogIcon=-7687177
chat_replyPanelClose=-1
chat_emojiPanelBackspace=-7687177
featuredStickers_addButtonPressed=-15043608
chat_inContactPhoneSelectedText=-1
chat_outAudioTitleText=-1
chat_emojiPanelStickerSetNameIcon=-7687177
chat_emojiPanelBackground=-16777216
chats_unreadCounter=-7687177
groupcreate_hintText=-1
chat_inReplyMediaMessageSelectedText=-1
dialogCheckboxSquareUnchecked=-1
avatar_actionBarSelectorOrange=520093695
chat_inMediaIconSelected=-16711423
chat_attachAudioIcon=-16777216
avatar_backgroundInProfileRed=-15395563
chat_inBubble=-14803426
chat_emojiPanelNewTrending=-7687177
chat_attachGalleryIcon=-16777216
chat_emojiPanelStickerPackSelector=352321535
chat_unreadMessagesStartArrowIcon=-1
avatar_backgroundActionBarOrange=-16711423
chat_stickerReplyLine=-1
windowBackgroundWhiteBlackText=-1
avatar_backgroundActionBarBlue=-16711423
dialogTextLink=-7687177
chat_outReactionButtonText=-4341306
chat_recordTime=-1
chat_status=-7687177
windowBackgroundWhiteBlueHeader=-1
files_folderIconBackground=-16711423
chat_messagePanelVoiceBackground=-7687177
chat_outReactionButtonBackground=-12171706
dialogCheckboxSquareCheck=-16777216
groupcreate_onlineText=-15043608
profile_status=-4341306
divider=-16711423
actionBarDefaultIcon=-1
chat_topPanelLine=-7687177
avatar_backgroundViolet=-15395563
dialogTopBackground=-16711423
chat_inReplyMessageText=-1
windowBackgroundWhiteInputFieldActivated=-15043608
chat_attachGalleryBackground=-7687177
chat_outInstantSelected=-7687177
chat_outSentCheck=-1
player_placeholder=-7687177
chat_outFileSelectedIcon=-16711423
groupcreate_spanBackground=-16711423
dialogButton=-7687177
contextProgressInner1=-7687177
chat_inLoaderPhotoIconSelected=-7687177
contextProgressInner3=-15043608
actionBarDefaultSubtitle=-4341306
contextProgressInner2=-15043608
chat_inContactPhoneText=-1
chat_inlineResultIcon=-7687177
chats_draft=-7687177
dialogLineProgress=-7687177
chat_serviceLink=-1
chat_outPreviewInstantText=-1
chat_inMenuSelected=-4341306
avatar_backgroundOrange=-15395563
avatar_actionBarSelectorGreen=520093695
chat_inLoaderSelected=-7687177
chat_outLocationIcon=-7687177
location_liveLocationProgress=-1
dialogTextRed=-7687177
chat_inBubbleShadow=-16777216
chat_attachContactIcon=-16777216
dialogProgressCircle=-1
chat_outAudioProgress=-16711423
chat_outSentCheckReadSelected=-7687177
stickers_menu=-1
checkboxSquareCheck=-16777216
avatar_subtitleInProfilePink=-4341306
player_progress=-7687177
chat_attachLocationBackground=-7687177
chat_inReplyLine=-1
chat_inReactionButtonBackground=-13487566
chat_inAudioPerfomerSelectedText=-1
dialogBackground=-16777216
dialogLineProgressBackground=-1
chat_inReplyNameText=-1
chat_outAudioPerfomerSelectedText=-1
actionBarActionModeDefaultIcon=-7687177
profile_title=-1
windowBackgroundWhiteRedText4=-15043608
windowBackgroundWhiteRedText3=-15043608
windowBackgroundWhiteRedText6=-15043608
chat_goDownButtonIcon=-7687177
windowBackgroundWhiteRedText5=-7687177
chats_onlineCircle=-7687177
featuredStickers_delButtonPressed=-15043608
chat_outAudioSelectedProgress=-16711423
chat_messageTextOut=-1
chat_inInstant=-7687177
avatar_backgroundSaved=-15395563
groupcreate_cursor=-15043608
returnToCallBackground=-7687177
checkboxSquareUnchecked=-1
dialogCheckboxSquareDisabled=-1
chat_fieldOverlayText=-1
player_actionBar=-16711423
chat_messagePanelSend=-7687177
chats_sentReadCheck=-7687177
switchThumb=-4473925
windowBackgroundWhiteRedText2=-7687177
chats_nameIcon=-7687177
avatar_backgroundBlue=-15395563
chat_inSentClock=-7687177
avatar_nameInMessageRed=-7687177
chat_outLoaderPhoto=-7687177
chat_emojiPanelStickerSetNameHighlight=-7687177
chat_mediaSentCheck=-1
chat_botSwitchToInlineText=-1
avatar_backgroundInProfilePink=-15395563
chats_nameMessageArchived=-7687177
dialogTextRed2=-7687177
avatar_nameInMessageOrange=-7687177
featuredStickers_unread=-15043608
chats_pinnedIcon=-4341306
chat_replyPanelLine=0
avatar_subtitleInProfileOrange=-4341306
chat_outSentCheckSelected=-7687177
dialogSearchHint=-7687177
chat_inVenueInfoSelectedText=-1
dialogTextBlue2=-1
avatar_backgroundGroupCreateSpanBlue=-15043608
dialogTextBlue3=-7687177
dialogTextBlue4=-7687177
windowBackgroundWhiteGreenText=-15043608
chat_emojiPanelIcon=-7687177
chat_topPanelMessage=-1
chat_emojiSearchIcon=-7687177
chat_emojiPanelTrendingDescription=-1
calls_callReceivedGreenIcon=-15043608
chats_pinnedOverlay=-16777216
windowBackgroundWhiteInputField=-1
avatar_backgroundRed=-15395563
chat_emojiPanelIconSelector=-15043608
chat_stickerReplyNameText=-1
chat_emojiPanelBadgeBackground=-7687177
chat_inForwardedNameText=-263173
chats_sentError=-7687177
groupcreate_checkbox=-15043608
chat_messagePanelVideoFrame=-7687177
chats_actionBackground=-15395563
avatar_nameInMessageGreen=-7687177
chat_attachSendIcon=-16777216
chat_outContactNameText=-7687177
chat_TextSelectionCursor=-7687177
chat_inSiteNameText=-1
chat_linkSelectBackground=-7687177
dialogLinkSelection=520093695
chat_attachVideoBackground=-15043608
windowBackgroundWhiteBlueText=-7687177
avatar_nameInMessageCyan=-7687177
chat_mediaLoaderPhotoIconSelected=-7687177
chat_inLocationBackground=-16711423
contextProgressOuter3=-657921
switch2TrackChecked=-15043608
radioBackground=-1
contextProgressOuter1=-1
contextProgressOuter2=-1
avatar_backgroundActionBarPink=-16711423
chat_inFileIcon=-16711423
dialogTextGray2=-1
chat_searchPanelIcons=-7687177
chat_inAudioSeekbarSelected=-1
windowBackgroundWhiteLinkText=-7687177
chat_emojiPanelStickerPackSelectorLine=-7687177
chat_outVenueInfoText=-1
chat_inUpCall=-7687177
chat_outContactPhoneText=-1
chat_inAudioTitleText=-1
chat_messageLinkIn=-7687177
chats_menuBackground=-16777216
chat_serviceBackground=-16777216
chats_secretIcon=-7687177
chat_inFileBackground=-16711423
chat_inBubbleSelected=-15395563
chat_outViewsSelected=-4341306
chat_outInstant=-7687177
chat_mediaMenu=-4341306
chat_emojiPanelShadowLine=-16777216
actionBarDefaultSearchPlaceholder=1728053247
actionBarActionModeDefaultSelector=520093695
chat_outForwardedNameText=-263173
dialogRoundCheckBox=-7687177
chat_emojiPanelTrendingTitle=-7687177
featuredStickers_delButton=-15043608
switchThumbChecked=-15043608
chat_stickersHintPanel=-16777216
chats_nameMessageArchived_threeLines=-7687177
chat_outSiteNameText=-1
windowBackgroundWhite=-16777216
chat_outUpCall=-7687177
groupcreate_offlineText=-1
chats_archiveIcon=-7687177
chat_inVoiceSeekbarSelected=-1
avatar_backgroundCyan=-15395563
dialogTextGray=-7687177
chat_messageLinkOut=-7687177
chat_emojiPanelStickerSetName=-7687177
dialogRadioBackgroundChecked=-7687177
picker_badge=-15043608
avatar_backgroundArchived=-15395563
chat_attachCameraIcon6=-15043608
chat_inVenueNameText=-15043608
chat_mediaViews=-1
chat_attachCameraIcon4=-15043608
chat_outFileInfoSelectedText=-8355712
chat_attachCameraIcon5=-15043608
chat_attachCameraIcon2=-15043608
chat_attachCameraIcon3=-15043608
chat_outAudioDurationSelectedText=-7895161
chats_unreadCounterText=-16711423
avatar_backgroundArchivedHidden=-15395563
chat_attachCameraIcon1=-15043608
avatar_actionBarSelectorPink=520093695
chat_topPanelTitle=-7687177
chat_outContactIcon=-7687177
chat_inFileInfoText=-8355712
featuredStickers_addButton=-15043608
key_chat_messagePanelVoiceLockShadow=-15395563
avatar_subtitleInProfileBlue=-4341306
chat_inPreviewLine=-7687177
avatar_backgroundGreen=-15395563
profile_creatorIcon=-7687177
chat_mediaTimeText=-1
avatar_subtitleInProfileGreen=-4341306
profile_actionBackground=-15395563
chats_sentCheck=-7687177
chats_unreadCounterMuted=-11972263
chat_outVoiceSeekbarFill=-1
chat_outReplyLine=-1
chat_inAudioSeekbarFill=-7687177
chat_attachVideoIcon=-16777216
chat_messagePanelIcons=-1
chat_inReplyMediaMessageText=-1
inappPlayerTitle=-1
chat_inContactBackground=-16711423
chat_emojiPanelIconSelected=-7687177
chat_botKeyboardButtonBackground=-16711423
progressCircle=-7687177
chat_outVenueInfoSelectedText=-1
chats_menuItemIcon=-7687177
wallpaperFileOffset=-1
chat_outBubbleShadow=-16777216
chat_outVenueNameText=-15043608
checkboxSquareBackground=-15043608
chat_mediaSentClock=-7687177
files_folderIcon=-15043608
chat_outTextSelectionHighlight=-7687177
chats_menuCloudBackgroundCats=-16711423
chat_topPanelClose=-1
profile_adminIcon=-1
chats_verifiedBackground=-7687177
chat_inTimeSelectedText=-4341306
chat_outFileBackgroundSelected=-16711423
chat_outVoiceSeekbarSelected=-1
windowBackgroundWhiteGrayIcon=-7687177
avatar_backgroundActionBarViolet=-16711423
actionBarDefaultTitle=-1
profile_verifiedCheck=-16711423
windowBackgroundWhiteBlueButton=-7687177
chat_mediaTimeBackground=-1441064159
chats_menuName=-1
listSelectorSDK21=520093695
key_chat_messagePanelVoiceLockBackground=-15395563
chat_outFileNameText=-1
picker_enabledButton=-15043608
inappPlayerBackground=-16777216
avatar_backgroundInProfileViolet=-15395563
avatar_nameInMessagePink=-7687177
windowBackgroundWhiteGrayText=-4341306
musicPicker_buttonBackground=-16711423
actionBarDefaultSubmenuItemIcon=-7687177
chat_serviceIcon=-7687177
chats_actionIcon=-7687177
avatar_actionBarSelectorViolet=520093695
chat_attachPollBackground=-7687177
avatar_nameInMessageBlue=-7687177
dialogTextBlack=-1
location_placeLocationBackground=-15043608
actionBarDefault=-16711423
profile_actionIcon=-7687177
actionBarDefaultSelector=520093695
chats_menuTopShadow=1776417
chat_outAudioPerfomerText=-1
sharedMedia_startStopLoadIcon=-15043608
inappPlayerPlayPause=-7687177
chat_inVenueInfoText=-1
checkboxSquareDisabled=-15043608
chat_replyPanelIcons=-7687177
fastScrollInactive=-15043608
chat_outSentClockSelected=-7687177
featuredStickers_addedIcon=-7687177
chat_recordedVoicePlayPausePressed=-1
chat_goDownButtonCounter=-16711423
musicPicker_checkbox=-15043608
chat_outFileBackground=-16711423
chats_name=-1
chat_attachSendBackground=-15043608
dialogBadgeBackground=-7687177
chat_outBubbleSelected=-15395563
avatar_backgroundInProfileBlue=-15395563
chat_lockIcon=-7687177
name=1
chat_inFileNameText=-1
inappPlayerPerformer=-1
chat_inInstantSelected=-7687177
chat_inLocationIcon=-7687177
chat_outFileInfoText=-8355712
groupcreate_checkboxCheck=-16711423
chat_outContactPhoneSelectedText=-1
chat_unreadMessagesStartBackground=-16711423
chat_inLoaderPhoto=-16711423
chat_inFileInfoSelectedText=-8355712
chat_wallpaper=-16777216
chat_inDownCall=-7687177
chat_outMenuSelected=-4341306
fastScrollActive=-15043608
chat_outLoaderPhotoSelected=-7687177
chat_muteIcon=-7687177
chat_selectedBackground=520093695
chat_recordedVoiceBackground=-16711423
chat_inAudioDurationText=-7895161
chat_secretTimeText=-1
groupcreate_sectionText=-1
actionBarDefaultSubmenuItem=-1
dialogInputFieldActivated=-7687177
chat_attachHideIcon=-16777216
chat_recordedVoicePlayPause=-1
login_progressInner=-1
chats_actionMessage=-7687177
chat_inLoaderPhotoIcon=-7687177
location_markerX=-15043608
chat_addContact=-7687177
avatar_actionBarSelectorBlue=-7687177
player_placeholderBackground=-16711423
switchTrackChecked=-7687177
chat_inLoader=-7631989
windowBackgroundWhiteHintText=-15043608
chat_adminSelectedText=-4341306
groupcreate_spanText=-1
chat_outPreviewInstantSelectedText=-1
avatar_actionBarIconBlue=-1
chat_outTimeText=-4341306
switch2Thumb=-15043608
chat_outBubble=-13619152
avatar_backgroundActionBarCyan=-16711423
chat_attachFileBackground=-7687177
chats_verifiedCheck=-16711423
chat_attachHideBackground=-15043608
chats_menuItemText=-1
chats_message=-4341306
musicPicker_buttonIcon=-15043608
chat_outReplyNameText=-1
chat_outReplyMediaMessageText=-1
chat_textSelectBackground=-7687177
chat_messagePanelVoiceDelete=-1
switch2Check=-16711423
chat_inAudioProgress=-16711423
chats_date=-4341306
chat_messagePanelText=-1
chat_attachLocationIcon=-16777216
player_buttonActive=-1
undo_cancelColor=-1
chat_outLoaderPhotoIcon=-16711423
chat_outContactBackground=-16711423
windowBackgroundWhiteBlueText7=-1
windowBackgroundWhiteBlueText6=-15043608
calls_callReceivedRedIcon=-15043608
windowBackgroundWhiteBlueText3=-7687177
chat_outLocationBackground=-16711423
windowBackgroundWhiteBlueText2=-7687177
windowBackgroundWhiteBlueText5=-15043608
windowBackgroundWhiteBlueText4=-7687177
chat_replyPanelMessage=-1
stickers_menuSelector=520093695
chat_inViewsSelected=-4341306
chat_emojiBottomPanelIcon=-7687177
windowBackgroundWhiteLinkSelection=-7687177
player_background=-16777216
inappPlayerClose=-7687177
chat_outMediaIcon=-16711423
player_actionBarSubtitle=-7687177
chat_attachContactBackground=-7687177
chat_outAudioCacheSeekbar=-1
chats_sentClock=-7687177
chat_inAudioSeekbar=-1
avatar_subtitleInProfileRed=-4341306
avatar_backgroundActionBarRed=-16711423
dialogSearchIcon=-7687177
dialogFloatingButton=-7687177
chat_inPreviewInstantText=-1
chat_inViews=-4341306
chats_menuCloud=-7687177
chat_outLoaderSelected=-5395027
dialogButtonSelector=520093695
chats_archivePinBackground=-7687177
chat_messagePanelCursor=-7687177
player_actionBarItems=-7687177
chat_attachFileIcon=-16777216
chat_sentError=-7687177
player_progressBackground=436207615
avatar_actionBarSelectorRed=-15043608
chat_inAudioDurationSelectedText=-7895161
windowBackgroundWhiteGrayText2=-4341306
chat_outAudioSeekbarSelected=-1
chat_outLoaderPhotoIconSelected=-16711423
windowBackgroundWhiteGrayText8=-1
windowBackgroundWhiteGrayText5=-1
windowBackgroundWhiteGrayText3=-6643546
windowBackgroundWhiteGrayText4=-1
chat_inTimeText=-4341306
files_iconText=-16711423
dialogRadioBackground=-1
windowBackgroundWhiteRedText=-15043608
chat_outBubbleGradient=-13619152
chat_outReplyMessageText=-1
chat_recordedVoiceDot=-7687177
chat_messagePanelBackground=-16777216
chat_recordedVoiceProgress=-7687177
chat_wallpaper_gradient_to=-16777216
chat_inLoaderPhotoSelected=-16711423
chat_inReactionButtonText=-4341306
chats_messageArchived=-7687177
switch2ThumbChecked=-11182996
chat_inVoiceSeekbarFill=-1
graySection=-16711423
chat_outAudioSeekbar=-1
chats_muteIcon=-7687177
chat_inVoiceSeekbar=-9474193
profile_verifiedBackground=-7687177
chat_outFileProgress=-16711423
chat_outLoader=-5395027
chats_actionPressedBackground=-7687177
windowBackgroundWhiteGreenText2=-7687177
chat_replyPanelName=-7687177
chat_outMediaIconSelected=-16711423
windowBackgroundWhiteValueText=-7687177
chat_outAudioDurationText=-7895161
chat_outMenu=-4341306
chat_goDownButton=-15395563
avatar_backgroundInProfileGreen=-15395563
chats_secretName=-1
chat_inMenu=-4341306
chat_recordVoiceCancel=-1
chat_outReplyMediaMessageSelectedText=-1
chat_inFileSelectedIcon=-16711423
chat_mediaLoaderPhoto=-7687177
avatar_backgroundInProfileCyan=-15395563
chat_reportSpam=-7687177
chat_messageTextIn=-1
dialogRedIcon=-7687177
avatar_subtitleInProfileCyan=-4341306
chat_serviceText=-1
chats_attachMessage=-7687177
chat_topPanelBackground=-16777216
avatar_text=-7687177
chat_searchPanelText=-1
chat_outSentClock=-7687177
dialogBackgroundGray=-16777216
chat_inContactIcon=-7687177
